VITE_REACT_APP_PORT="https://task-management-server-gamma-one.vercel.app"

  VITE_APIKEY =AIzaSyDaanOa9vSBULlES3ke4hpkOEZe3NU-cI0
  VITE_AUTHDOMAIN =productmanagement-af964.firebaseapp.com
  VITE_PROJECTID =productmanagement-af964
  VITE_STORAGEBUCKET =productmanagement-af964.appspot.com
  VITE_MESSAGINGSENDERID =928474152486
  VITE_APPID=1:928474152486:web:fbda13948791e356e1b0e7